<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo general -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nombre del Item -->
    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/paperboi"
        android:hint="Nombre del Item"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Descripción del Item -->
    <EditText
        android:id="@+id/itemDescriptionEditText"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:background="@drawable/paperboi"
        android:hint="Descripción del Item"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameEditText" />

    <!-- Calidad del Item -->
    <EditText
        android:id="@+id/itemQualityEditText"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:background="@drawable/paperboi"
        android:hint="Calidad del Item"
        android:inputType="number"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDescriptionEditText" />

    <!-- Switch Activo -->
    <Switch
        android:id="@+id/itemTypeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Es Activo?"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemQualityEditText" />

    <!-- Cargas del Item -->
    <EditText
        android:id="@+id/itemChargesEditText"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:hint="Cargas del Item"
        android:inputType="number"
        android:visibility="gone"
        android:background="@drawable/paperboi"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/itemTypeSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Imagen del Item -->
    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/default_image"
        app:layout_constraintTop_toBottomOf="@+id/itemChargesEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Seleccionar Imagen -->
    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="267dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonboi"
        android:text="Seleccionar Imagen"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:onClick="onSelectImageClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImageView" />

    <!-- Botón Agregar Item -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="267dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonboi"
        android:text="Agregar Item"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:onClick="onAddItemClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
