<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dlc_item_border">

    <ImageView
        android:id="@+id/dlcImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image" />

    <TextView
        android:id="@+id/dlcName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="DLC Name"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <Button
        android:id="@+id/deleteDLCButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>
</LinearLayout>
